
{
  "folders": [
    {
      "name": "client",
      "path": "Keepr.client"
    },
    {
      "name": "server",
      "path": "Keepr"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#87a1c9",
      "activityBar.activeBorder": "#f5e9ee",
      "activityBar.background": "#87a1c9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f5e9ee",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#6485b9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#496ba1",
      "titleBar.activeBackground": "#6485b9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#6485b999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6485b9",
    "cSpell.words": [
      "Keepr",
      "vaultkeeps",
      "vkvm"
    ]
  }
}